title: //h1[contains(concat(' ',normalize-space(@class),' '),' article-hero__h1 ')]

strip: //div[contains(concat(' ',normalize-space(@class),' '),' article-meta__author-wrapper ')]
strip: //div[contains(concat(' ',normalize-space(@class),' '),' article-meta__container ')]
strip: //div[contains(concat(' ',normalize-space(@class),' '),' uni-related-articles-cards__title-content ')]
strip: //div[contains(concat(' ',normalize-space(@class),' '),' uni-related-articles-cards__wrap ')]
strip: //h1[contains(concat(' ',normalize-space(@class),' '),' article-hero__h1 ')]
strip: //section[contains(concat(' ',normalize-space(@class),' '),' h-c-footer__upper ')]
strip: //span[contains(concat(' ',normalize-space(@class),' '),' uni-blog-article-tags__label ')]
strip_id_or_class: uni-header__newsletter


test_url: https://blog.google/products/google-lens/lens-on-ios-ai-overviews/
