title: //div[@id='content-header']/h1
body: //article[@class='story-article'] | //div[@id='A']
author: //div[@class='article-origins']

strip: //a[contains(@href, '/schicken-sie-uns-ihre-bilder')]/parent::p
strip: //aside[@data-type='supplemental']
strip: //button
strip: //div[@class='article-byline']
strip: //div[@class='article-meta']
strip: //div[@class='credits']
strip: //div[@data-section-type='newsletter']
strip: //div[@id='articleTools']
strip: //div[@id='communityCanvas']
strip: //div[@id='content-header']
strip: //div[@id='feature-cover']
strip: //div[@id='feature-meta']
strip: //div[@id='pageTop']
strip: //div[@id='toolbar']
strip: //div[@id='weiterLesen']
strip: //div[@itemprop='publisher']
strip: //footer[starts-with(text(), 'Foto:')]
strip: //li[@class='empty']
strip: //meta
strip: //nav
strip: //p[@class='article-pubdate']
strip: //ul[@class='lookup-links']
strip: //ul[@class='lookupLinksArtikel']
strip_id_or_class: article-actions
strip_id_or_class: article-kicker
strip_id_or_class: article-title
strip_id_or_class: toolbar

replace_string(0 ? postingCount() : '' ">): 
replace_string(<iframe data-ratio="16:9"): <iframe width="640" height="360" data-ratio="16:9"
tidy: no
prune: no
web_view_load: no

test_url: http://derstandard.at/2000031826169/Die-Mittagspause-ist-den-meisten-heilig
test_url: http://derstandard.at/2000032076109/Fordern-wir-die-totale-Ueberwachung
test_url: http://derstandard.at/2000033602592/40-Jahre-fuer-einen-der-nicht-gemeinsam-leben-wollte
test_url: http://derstandard.at/rss
test_url: https://www.derstandard.at/jetzt/livebericht/2000135273905/uno-generalsekretaer-guterres-trifft-in-kiew-und-am-donnerstag-selenskyj?responsive=false
test_url: https://www.derstandard.at/story/3000000262540/biathlon-gesamtweltcup-erstmals-an-deutsche-franziska-preu223?ref=rss
