body: //article[@id="meldung"] | //div[@class='meldung_wrapper'] | //section[@id='artikel_text'] | //article[contains(@class, 'xp__article')]
body: //article[contains(@class, 'printversion')]
body: //article[contains(concat(' ',normalize-space(@class),' '),' article ')]
body: //div[contains(@data-content-type, 'Story')]//div[contains(@class, 'gridBox box_middle')]
author: //article//span[@itemprop="author"]
author: //div[@class="article__author"]
author: //span[@class='author']
date: //article//time[@itemprop="datePublished"]/@datetime
date: //p[@class='news_datum']
next_page_link: //a[@class='next' and not(contains(text(), 'Artikel'))]
next_page_link: //a[@rel='next']
next_page_link: //a[@title='vor']
single_page_link: //a[contains(@href, '?view=print')]
single_page_link: //a[contains(@id, 'pagination-all-on-one-page')]

strip: //a-ad
strip: //a-collapse
strip: //a-gift
strip: //a-opt-in
strip: //a[contains(@href, 'mailto')]/@href
strip: //div/section[@data-component='TeaserList']/ancestor::div[1]
strip: //div[@class="ff-a-img"]//img[not(@data-ff-replacement)]
strip: //div[@class='gallery compact']/figcaption
strip: //div[@class='gallery compact']/h2
strip: //div[@class='gallery compact']/h3
strip: //div[@class='publish-info']
strip: //figure[@class='branding']
strip: //figure[@class='printversion__logo']
strip: //footer
strip: //h1[@class='article__heading']
strip: //h4[@class='author']
strip: //nav
strip: //p[@class='artikel_datum']
strip: //p[@class='news_datum']
strip: //p[@class='news_navi']
strip: //p[@class='printversion']
strip: //p[@class='themen_foren']
strip: //span[@class='source']
strip: //style
strip: //time
strip_id_or_class: ISI_IGNORE
strip_id_or_class: a-article-header__service
strip_id_or_class: a-article-teaser
strip_id_or_class: a-box
strip_id_or_class: a-box__header
strip_id_or_class: a-box__target
strip_id_or_class: a-pvg__body
strip_id_or_class: a-pvgs
strip_id_or_class: ad_
strip_id_or_class: article-header
strip_id_or_class: article-sidebar
strip_id_or_class: comments
strip_id_or_class: dossier
strip_id_or_class: heisebox_right
strip_id_or_class: image-num
strip_id_or_class: latest_posting_snippet
strip_id_or_class: linkurl_grossbild
strip_id_or_class: opinary-widget-embed
strip_id_or_class: printversion--hide
strip_id_or_class: printversion__untertitel
strip_id_or_class: teaser_adliste

replace_string( | Telepolis</title>): </title>
replace_string( | c't Magazin</title>): </title>
replace_string( | heise Autos</title>): </title>
replace_string( | heise Security</title>): </title>
replace_string( | heise online</title>): </title>
replace_string(</a-img>): </img></div>
replace_string(<a-img): <div class="ff-a-img"><img data-ff-replacement="1"
replace_string(<div class="heisebox">): <blockquote>
replace_string(Druckversion - ): 
tidy: no
prune: no

test_url: https://heise.de/-3527918
test_url: https://www.heise.de/bestenlisten/testsieger/top-10-der-beste-guenstige-mini-pc-im-test/flxjgm9
test_url: https://www.heise.de/ct/artikel/Die-Neuerungen-von-Linux-3-15-2196231.html
test_url: https://www.heise.de/news/Bodenradar-fuer-selbstfahrende-Autos-horcht-unter-die-Strasse-3273941.html
test_url: https://www.heise.de/news/US-Geschworenengericht-Tesla-traegt-Mitschuld-an-toedlichem-Unfall-mit-Autopilot-10507879.html
test_url: https://www.heise.de/news/Ueberwachungstechnik-Die-globale-Handy-Standortueberwachung-2301494.html
test_url: https://www.heise.de/select/ct/2020/3/1580493780857147
