title: //section[@class='titre']/h1
title: //header[contains(@class, 'news-header')]/h1
title: //main//header[contains(concat(' ',normalize-space(@class),' '),' news-header ')]//h1
author: //span[@class="infos"]/span[@class="username"]
author: //main//header[contains(concat(' ',normalize-space(@class),' '),' news-header ')]//p[contains(concat(' ',normalize-space(@class),' '),' font-semibold ')]
date: //span[@class="infos"]/time/@datetime
body: //article[contains(@class, 'w-full')]
body: //main//header/following-sibling::article
body: //main//article[contains(concat(' ',normalize-space(@class),' '),' w-full ')]

test_url: https://www.igen.fr/ipad/2024/05/les-nouveaux-ipad-pro-ajoutent-un-deuxieme-capteur-de-luminosite-larriere-143725
