title: //main//header[contains(concat(' ',normalize-space(@class),' '),' news-header ')]//h1
date: //time[@itemprop="datePublished"]/@datetime
body: //div[contains(concat(' ',normalize-space(@class),' '),' print:shadow-none ')]//article
body: //main//article[contains(concat(' ',normalize-space(@class),' '),' w-full ')]
author: //main//header[contains(concat(' ',normalize-space(@class),' '),' news-header ')]//p[contains(concat(' ',normalize-space(@class),' '),' font-semibold ')]
strip_id_or_class: comments
strip_id_or_class: smart-paging-pager
strip_id_or_class: comments-block
strip_id_or_class: megaUne
strip_id_or_class: news-footer
strip_id_or_class: more-data
strip_id_or_class: pas
strip_id_or_class: field-name-field-pour-aller-plus-loin
strip: //div[contains(concat(' ',normalize-space(@class),' '),' plusLoin ')]
strip: //select
strip: //footer

next_page_link: //div[contains(concat(' ',normalize-space(@class),' '),' smart-paging-pager ')]//a[@title='Aller à la page suivante']

test_url: https://www.macg.co/ailleurs/2024/10/microsoft-donne-des-yeux-et-une-voix-lia-de-copilot-146279
