title: //h1[@class="articleHeadline"]
title: //meta[@property="og:title"]/@content
body: //*[@itemprop="articleBody"]
body: //article[1]
body: //article[@id='story']
body: //div[@id="article"]
body: //div[contains(concat(' ',normalize-space(@class),' '),' g-body-article-container ')]
body: //div[contains(concat(' ',normalize-space(@class),' '),' story-body ')]
body: //section[@name="articleBody"] | //p[@id="article-summary"] | //header/figure[contains(@class, 'sizeMedium')]
author: //meta[@name="byl"]/@content
date: //meta[@itemprop="datePublished"]/@content
date: //meta[@property="article:published"]/@content
single_page_link: //link[contains(@href, 'pagewanted=all')]

strip: //*[@aria-hidden="true" and not(./parent::figcaption)]
strip: //*[@data-scp="removed"]
strip: //*[@data-testid="share-tools"]
strip: //*[contains(@id, '-recirc')]
strip: //a[contains(@href, 'nytimes.com/adx/')]
strip: //aside
strip: //button
strip: //div[@aria-labelledby="modal-title"]
strip: //div[@data-test-id="RecommendedNewsletter"]
strip: //div[@data-test-id="share-tools"]
strip: //div[@data-testid="inline-message"]
strip: //div[@role="complementary"]
strip: //div[contains(@class, "articleInline")]//h6
strip: //div[contains(@class, "doubleRule")]
strip: //div[contains(@style, "visibility: hidden")]//div[@data-testid="lazyimage-container"]
strip: //div[contains(@style, "visibility: hidden")]//picture
strip: //div[starts-with(@id, 'story-ad-')]
strip: //figure//span[.='Image' or .='Video']
strip: //h6[@class = 'kicker']
strip: //img[contains(@class, 'post-screenshot')]
strip: //nyt_byline
strip: //p[@class='caption']//a[contains(., 'More Photos')]
strip: //section[@data-testid="inline-interactive"]
strip: //section[contains(@role, "complementary")]
strip: //span/span/span[contains(text(), 'Credit')]
strip: //span/span[contains(text(), 'Credit')]
strip: //span[contains(@class, 'slideshow') or contains(@class, 'video')]
strip: //video
strip_id_or_class: NYT_MAIN_CONTENT_1_REGION
strip_id_or_class: ResponsiveAd
strip_id_or_class: ad-header
strip_id_or_class: advert_item
strip_id_or_class: articleBottomExtra
strip_id_or_class: articleExtras
strip_id_or_class: articleTools
strip_id_or_class: articleheadline
strip_id_or_class: bottom-ad
strip_id_or_class: burst-app
strip_id_or_class: byline
strip_id_or_class: dateline
strip_id_or_class: enlargeThis
strip_id_or_class: g-LABELS
strip_id_or_class: hidden
strip_id_or_class: memberTools
strip_id_or_class: pageLinks
strip_id_or_class: readerscomment
strip_id_or_class: related-coverage
strip_id_or_class: related-links-block
strip_id_or_class: robots-nocontent
strip_id_or_class: shareTools
strip_id_or_class: singleAd
strip_id_or_class: sponsor-wrapper
strip_id_or_class: story-meta

replace_string(data-mediaviewer-src='https://static01.nyt.com): src='https://static01.nyt.com
replace_string(src='https://static01.nyt.com/packages/flash/multimedia/ICONS/transparent.png): ignore-src='https://static01.nyt.com/packages/flash/multimedia/ICONS/transparent.png
tidy: no
prune: no
web_view_load: yes

test_url: http://www.nytimes.com/2004/02/29/weekinreview/correspondence-class-consciousness-china-s-wealthy-live-creed-hobbes-darwin-meet.html
test_url: http://www.nytimes.com/2011/07/24/books/review/an-academic-authors-unintentional-masterpiece.html
test_url: http://www.nytimes.com/2012/06/10/arts/television/the-newsroom-aaron-sorkins-return-to-tv.html
test_url: http://www.nytimes.com/2013/03/25/world/middleeast/israeli-military-responds-after-patrols-come-under-fire-from-syria.html
test_url: http://www.nytimes.com/2013/08/15/nyregion/when-the-new-york-city-subway-ran-without-rails.html
test_url: http://www.nytimes.com/2014/06/19/opinion/gail-collins-romney-and-the-2016-contenders-huddle.html
test_url: https://www.nytimes.com/2022/02/27/business/economy/price-increases-inflation.html
test_url: https://www.nytimes.com/2025/03/18/science/dolphins-nasa-splashdown.html
test_url: https://www.nytimes.com/interactive/2015/12/16/upshot/100000004092329.app.html?_r=2
test_url: https://www.nytimes.com/interactive/2016/books/review/best-books.html
