title: //*[contains(@class,'post-title')]
body: //div[contains(@class,'entry-content')]
body: //div[contains(@class,'post-body')]
date: //*[contains(@class, 'date-header')]


replace_string(div>): p>
tidy: no
prune: no

test_url: http://rumblingtummy23.blogspot.com/2025/07/shrimp-cakes.html
test_url: http://strobist.blogspot.com/2012/01/qa-down-phase-one-rabbit-hole.html
test_url: http://themerryone.blogspot.com/2010/08/new-move-new-blog.html
test_url: https://security.googleblog.com/2023/09/scaling-rust-adoption-through-training.html
