body: //div[contains(concat(' ',normalize-space(@class),' '),' entry ')]

# Remove lazy-loaded image tags, favouring image in <noscript> elements
replace_string(<noscript>): <!-- noscript -->
replace_string(</noscript>): <!-- /noscript -->
strip: //img[contains(concat(" ", normalize-space(@class), " "), " jetpack-lazy-image ")]

strip: //div[@class='aawp']
strip: //ul[@id='shr-btns']
strip: //div[contains(concat(' ',normalize-space(@class),' '),' author-bio ')]
strip: //h4[contains(concat(' ',normalize-space(@class),' '),' recent-posts__heading ')]
strip: //ul[contains(concat(' ',normalize-space(@class),' '),' recent-posts ')]
strip: //div[contains(concat(' ',normalize-space(@class),' '),' widget_polls-widget ')]
strip: //div[contains(concat(' ',normalize-space(@class),' '),' widget_alx_tabs ')]
strip: //div[contains(concat(' ',normalize-space(@class),' '),' widget_block ')]
strip: //div[@id='comments']

strip_id_or_class: aawp-disclaimer
strip_id_or_class: su-posts
strip_id_or_class: wp-embedded-content

prune: no

test_url: https://stadt-bremerhaven.de/google-meet-laesst-sich-nun-auf-alle-cast-faehigen-geraete-streamen/
test_url: https://stadt-bremerhaven.de/nanoleaf-essentials-a60-mit-thread-im-test/
test_url: https://stadt-bremerhaven.de/facebook-stellt-heute-wohl-noch-neue-audio-loesungen-vor/
